JWT_SECRET=string
DISCORD_API_URL=https://discordapp.com/api
DISCORD_OAUTH_API_URL=https://discord.com/api/oauth2
DISCORD_OAUTH_REDIRECT_URL='https://formacao-typescript.github.io/ts-exercises-platform/?platform=discord#/auth/callback'
DISCORD_OAUTH_CLIENT_ID=string
DISCORD_OAUTH_CLIENT_SECRET=string